<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste  de fundo fixo tela</title>
<style>
    body{
        height: 100vh;
        background: url(wallpaper002.jpg);
        color: rgb(0, 0, 0);
        background-position: center center;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
    }
/*Shorthand - backgroud
color> image> position> repeat > {size}>attachment
*/
    main{
        background-color: white;
       max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px
    }
</style>

</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo sit asperiores id recusandae dolorum voluptatibus, fugiat rerum officia nesciunt nobis unde voluptatum odio! Excepturi cumque vel ex aliquid sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo sit asperiores id recusandae dolorum voluptatibus, fugiat rerum officia nesciunt nobis unde voluptatum odio! Excepturi cumque vel ex aliquid sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo sit asperiores id recusandae dolorum voluptatibus, fugiat rerum officia nesciunt nobis unde voluptatum odio! Excepturi cumque vel ex aliquid sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo sit asperiores id recusandae dolorum voluptatibus, fugiat rerum officia nesciunt nobis unde voluptatum odio! Excepturi cumque vel ex aliquid sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo sit asperiores id recusandae dolorum voluptatibus, fugiat rerum officia nesciunt nobis unde voluptatum odio! Excepturi cumque vel ex aliquid sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo sit asperiores id recusandae dolorum voluptatibus, fugiat rerum officia nesciunt nobis unde voluptatum odio! Excepturi cumque vel ex aliquid sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo sit asperiores id recusandae dolorum voluptatibus, fugiat rerum officia nesciunt nobis unde voluptatum odio! Excepturi cumque vel ex aliquid sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo sit asperiores id recusandae dolorum voluptatibus, fugiat rerum officia nesciunt nobis unde voluptatum odio! Excepturi cumque vel ex aliquid sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo sit asperiores id recusandae dolorum voluptatibus, fugiat rerum officia nesciunt nobis unde voluptatum odio! Excepturi cumque vel ex aliquid sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo sit asperiores id recusandae dolorum voluptatibus, fugiat rerum officia nesciunt nobis unde voluptatum odio! Excepturi cumque vel ex aliquid sunt.</p>
    </main>
    
</body>
</html>