<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
h1{
    color: rgb(186, 146, 224);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
tr.linha{
    background-color: rgb(161, 168, 168);
}
        
tr.l2{
    background-color: rgb(161, 168, 168);
}
        
    </style>
</head>
<body>
  <h1>Minha primeira tabela</h1>

  <!--     
  Hierarquia de tabelas (simples)
  Table= tabela
  Table row= linha de tabela
  Table Header= cabeçalho de tabela
  Table data= dado de tabela
  -->

  <table>
    <tr  class="linha">
        <!--Primeira linha -->

    <td>A1</td>
    <td>B1</td>
    <td>C1</td>
    </tr>

    <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>

    <tr class="l2">
        <td>A3</td>
        <td>B3</td>
        <TD>C3</TD>
    </tr>

    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
  </table>
</body>
</html>